---- METRICS LOG ----

Scenario: single
Maze Number: 1
Time Taken: 0.000 seconds
Total Expansions: 14
Path Length: 4
Reached Goal: Yes
------------------------------

Scenario: single
Maze Number: 2
Time Taken: 0.000 seconds
Total Expansions: 27
Path Length: 6
Reached Goal: Yes
------------------------------

Scenario: single
Maze Number: 3
Time Taken: 0.000 seconds
Total Expansions: 93
Path Length: 12
Reached Goal: Yes
------------------------------

Scenario: adversarial
Maze Number: 1
Time Taken: 0.000 seconds
Total Expansions: 89
Path Length: 10
Reached Goal: Yes
Agent A Expansions: N/A
Agent B Expansions: N/A
Agent A Path Length: N/A
Agent B Path Length: N/A
------------------------------

Scenario: adversarial
Maze Number: 1
Time Taken: 0.000 seconds
Total Expansions: 560
Path Length: 9
Reached Goal: No
Agent A Expansions: N/A
Agent B Expansions: N/A
Agent A Path Length: N/A
Agent B Path Length: N/A
------------------------------

Scenario: adversarial
Maze Number: 2
Time Taken: 0.000 seconds
Total Expansions: 499
Path Length: 24
Reached Goal: Yes
Agent A Expansions: N/A
Agent B Expansions: N/A
Agent A Path Length: N/A
Agent B Path Length: N/A
------------------------------

Scenario: adversarial
Maze Number: 2
Time Taken: 0.000 seconds
Total Expansions: 1403
Path Length: 0
Reached Goal: No
Agent A Expansions: N/A
Agent B Expansions: N/A
Agent A Path Length: N/A
Agent B Path Length: N/A
------------------------------

Scenario: adversarial
Maze Number: 3
Time Taken: 0.000 seconds
Total Expansions: 64
Path Length: 9
Reached Goal: Yes
Agent A Expansions: N/A
Agent B Expansions: N/A
Agent A Path Length: N/A
Agent B Path Length: N/A
------------------------------

Scenario: adversarial
Maze Number: 3
Time Taken: 0.000 seconds
Total Expansions: 87
Path Length: 8
Reached Goal: No
Agent A Expansions: N/A
Agent B Expansions: N/A
Agent A Path Length: N/A
Agent B Path Length: N/A
------------------------------

